{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dbuser;Password=481516;Host=localhost;Port=5432;Database=department;Pooling=true;",
    "HangfireConnection": "User ID=dbuser;Password=481516;Host=localhost;Port=5432;Database=hangfire;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
